REACT_APP_FIREBASE_API_KEY="AIzaSyCNFgUTrMbD66sXhBb9rZgvLLkXJOwnYPc"
REACT_APP_FIREBASE_AUTH_DOMAIN="kaban-proyect.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kaban-proyect"
REACT_APP_FIREBASE_STORAGE_BUCKET="kaban-proyect.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="451767199833"
REACT_APP_FIREBASE_APP_ID="1:451767199833:web:b2716228efbebe4e206948"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MWPQPQY378"
